#! This is an example environment file.

# Database
DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/mydatabase

# BetterAuth
BETTER_AUTH_SECRET="YOUR_BETTER_AUTH_SECRET"
BETTER_AUTH_URL=http://localhost:3000
