#! This is an example environment file.

# Database
DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydatabase"

# BetterAuth
BETTER_AUTH_SECRET="YOUR_BETTER_AUTH_SECRET"
BETTER_AUTH_URL="http://localhost:3000"

# Google GenAI
GOOGLE_GENERATIVE_AI_API_KEY="YOUR_GOOGLE_GENERATIVE_AI_API_KEY"

# OpenAI
OPENAI_API_KEY="YOUR_OPENAI_API_KEY"

# Anthropic
ANTHROPIC_API_KEY="YOUR_ANTHROPIC_API_KEY"

# Sentry
SENTRY_AUTH_TOKEN="YOUR_SENTRY_AUTH_TOKEN"

# Polar
POLAR_ACCESS_TOKEN="YOUR_POLAR_ACCESS_TOKEN"
POLAR_SUCCESS_URL="YOUR_POLAR_SUCCESS_URL"

# Other
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NGROK_URL="YOUR_NGROK_URL"
